{
  "name": "03_redux_async_middleware_demos",
  "version": "1.0.0",
  "description": "Redux异步中间件示例",
  "main": "index.js",
  "scripts": {
    "thunk": "npx babel-node ./src/redux-thunk.js",
    "promise": "npx babel-node ./src/redux-promise.js",
    "promise-middleware": "npx babel-node ./src/redux-promise-middleware.js",
    "redux-saga": "npx babel-node ./src/redux-saga.js"
  },
  "author": "WEBJ2EE",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
